.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .cards {
    gap: 20px 17px;
    max-width: 880px;
    margin: 0 auto;
  }
}
